$dark-text: #212121;
$gray-text: #999999;
$green-text: #21a038;
$btn-bgd: #DD3037;

html {
    font-size: 26.667px;
}

*,
ul,
p,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Gotham Pro', sans-serif;
    color: white;
    font-size: 16px;
    background-color: #212121;
    position: relative;
}


.header {
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: #111311;


    &__logo {
        height: 30px;
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__links {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        font-size: 9px;
    }
}

.promo {
    background: url('../img/01-1.webp') no-repeat 77% 0;
    background-size: cover;
    padding: 311px 0 60px;
    text-align: center;

    &__title {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 15px;
    }

    &__desc {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 35px;
    }

}

.btn {
    background-color: $btn-bgd;
    padding: 10px 36px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.666;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: #901016;
    }
}

.section {
    padding: 45px 0;
}

.about {

    margin-top: -45px;


    &__featchers {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 35px;
        justify-content: center;
    }
}

.section_title {
    color: $gray-text;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-bottom: 35px;
}

.featcher {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    gap: 15px;
    text-align: center;

    &__count {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 70px;
        font-weight: bold;
        font-size: 24px;
        color: $green-text;
        border: 1px solid #b6ffba;
        border-radius: 5px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5), 0 0 10px 0 #b6ffba;
        background: rgba(0, 0, 0, 0.7);
    }

    &__desc {
        line-height: 1.25;
    }
}

.vacancies .container-lg {
    text-align: center;
}

.vacancies__title.section_title {
    text-align: left;
}

.vacancies__department_list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 35px;
}

.department__item {
    padding: 0 11.4px;
    border: 3px solid $gray-text;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 24px;
    cursor: pointer;

    &.active {
        color: $dark-text;
        background-color: $gray-text;
    }

}

.vacancies__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 35px;
    text-align: left;
}

.vacancy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // gap: 10px;
    align-items: center;
    padding: 30px;
    border: 3px solid $gray-text;
    border-radius: 30px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__desc {
        display: flex;
        gap: 10px;

        & .vacancy__name {
            font-size: 18px;
            font-weight: bold;
        }

        & .salary_text {
            color: $green-text;
            font-size: 18px;
            font-weight: bold;
        }
    }


}

.more_icon {
    cursor: pointer;
    padding: 0;
    border: none;
}

.advantages {
    background-color: #111311;

    &__title {
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;

    }

    .advantage {
        &__item {
            padding: 15px 0;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: -20px;
                width: 100vw;
                height: 3px;
                background-color: $gray-text;

            }
        }

        &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__icon {
            display: none;
        }

        &__name {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.222;
            // margin-bottom: 20px;
        }

        &__desc {
            display: none;
            padding: 20px 0 0;
            text-wrap: balance;
        }
    }
}

.product__item {
    width: 46%;
    height: 96%;

    background: #d9d9d9;
}

.products__btns {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 35px;
}

.product__btn {
    padding: 0 34px;
    border: 2px solid $gray-text;
    border-radius: 5px;
    text-transform: uppercase;
    color: $gray-text;
    font-weight: bold;
    font-size: 12px;
    line-height: 30px;

    &.active {
        background-color: $gray-text;
        color: $dark-text;
    }
}


.products_list {
    height: calc((100vh + 100vw) * 0.15);
}

.products__slider {
    margin-bottom: 35px;
    padding: 3px 0;

    .swiper-wrapper {
        align-items: center;
    }

    .swiper-slide {
        border-radius: 10px;
        background-color: #d9d9d9;
        transition: all 0.3s;
    }

    .swiper-slide-active {
        // border: 4px solid #4f4f4f;
        box-shadow: 0 0 0 5px rgba(217, 217, 217, 0.25);
        // background: #d9d9d9;
    }


    .swiper-slide-next,
    .swiper-slide-prev {
        height: 80%;
        // opacity: 0.8;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        // transform: rotate(-180deg);
    }

    .swiper-slide-prev {
        background: #d9d9d9 linear-gradient(90deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.7) 100%);
    }

    .swiper-slide-next {
        background: #d9d9d9 linear-gradient(270deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.7) 100%);
    }




}

.swiper-button-next:after,
.swiper-button-prev:after {
    background: url('../img/arrow-right.svg') no-repeat;
    font-size: 0;
    content: 'next';
    width: 17px;
    height: 30px;

}

.swiper-button-prev:after {
    transform: rotate(180deg);
    content: 'prev';
}

.products {
    .swiper-button-prev:after {
        transform: rotate(180deg);
        content: 'prev';
    }

    .swiper-pagination {
        position: static;
    }

    .swiper-pagination-bullet {
        // position: static;
        width: 15px;
        height: 15px;
        background-color: #888988;
        transition: all 0.3s;
        margin: 0 9px !important;
    }

    .swiper-pagination-bullet-active {
        border-radius: 25px;
        width: 42px;
        height: 15px;
        background: #fff;
    }
}

.worker {
    &__item {
        text-align: center;
    }

    &__photo {
        margin-bottom: 15px;
        position: relative;


        .photo_inner {
            position: relative;
            overflow: hidden;

            &::after {
                position: absolute;
                content: '';
                background-image: url('../img/shine1.webp');
                background-repeat: no-repeat;
                top: 0;
                left: 50%;
                width: 240px;
                aspect-ratio: 1 / 1;
                height: auto;
                transform: translateX(-50%);
                z-index: -1;
            }

            &::before {
                position: absolute;
                content: '';
                background-image: url('../img/Rectangle155.svg');
                background-repeat: no-repeat;
                width: 240px;
                height: 12px;
                bottom: 0;
                z-index: -1;
                transform: translateY(50%);
            }
        }
    }




    &__name {
        font-weight: bold;
        font-size: 16px;
        line-height: 1.25;
    }

    &__position {
        font-weight: normal;
        font-size: 14px;
        line-height: 1.4286;
        margin-bottom: 15px;
    }

    &__desc {
        padding-left: 20px;

        &>ul>li {
            font-size: 14px;
            line-height: 1.43;
            list-style: disc;
            text-align: left;
            margin-bottom: 15px;
        }
    }
}

.career {
    background-color: #111311;
}

.career__slider {

    .swiper-button-next,
    .swiper-button-prev {
        top: 105px;
        transform: translateY(50%);

    }
}

.additional {
    background-color: #212121;
    padding-top: 45px;
    position: relative;
    background-image: url('../img/persons.svg'), url('../img/shine2.webp') ;
    background-position : -29px 88px,-398px -258px;
    background-repeat: no-repeat, no-repeat;



    &__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.3333;
        margin-bottom: 140px;
        &>p+p {
            padding-top: 15px;
        }
    }

    &__back {
        overflow: visible;
        position: absolute;
        background-image: url('../img/shine2.webp');
    }

    &__pict {
        // object-position: 50% 50%;
        width: 622px;
        height: 404px;
    }
    &__card {
        padding: 20px 26.5px;
        border-radius: 20px;
        border: 3px solid #36853B;
        background-color: rgba(0, 0, 0, 0.8);
        max-width: 435px;
    }
    &__card_title {
        font-size: 18px;
        font-weight: bold;
        line-height: calc( 22 / 18);
        margin-bottom: 20px;
    }
    &__card_btn {
        width: 100%;
        padding: 10px;
    }
}

.contacts {
    background-color: #111311;

    &__wrapper {
        display: flex;

        &.container-lg {
            padding: 0;
        }
    }

    &__btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 40px;
        margin: 0 auto 15px;
        max-width: 460px;

        .contact_city {

            padding: 0 9px;
            border: 3px solid #999;
            border-radius: 5px;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 24px;
            cursor: pointer;
            text-align: center;

            &.active {
                color: #212121;
                background-color: #999;
            }

        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .contact-item {
        display: flex;
        gap: 10px;
        align-items: center;

        &_link:hover {
            text-decoration: underline;
        }
    }

    &__socials {
        // display: flex;
        gap: 30px;
        margin: 42px 0;
        // justify-content: center;
    }

    &__map {
        position: relative;
        height: 223px;
    }

    &__map::after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('../img/map.webp');

    }
}

.footer {
    padding: 41.66px 0 51px;
    background-color: #111311;
    text-align: center;

    &__content {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 15px;
    }

    .footer_bank {
        font-size: 14px;
    }

    .footer__policy {
        font-size: 12px;
    }

    & .footer__policy:hover,
    & .footer_bank:hover {
        text-decoration: underline;
    }
}